
<!DOCTYPE html>
<html lang="EN">
<html>
	<head>
	
	<style>
				body {
    					background-color: linen;
						}
				h1 {
    					color: maroon;
   						text-align: center; 
   	 					margin-left: 40px;
						} 
				h2{
					display:inline-block;
					margin-left:200px;
					font-family: 'Garamond',sans-serif;
					text-align: center; 
					text-decoration: underline;
					}
				h3{
						font-style: italic;
						font-size: 25pt;
						font-family: Georgia, Garamond, sans-serif;
						text-align: left; 
						}
				h4{
						font-size: 25pt;
						text-align: center;
						margin-left: 40px;
						}
						
			.main{
					text-align: center; 
					font-size: 25pt;
					margin-left: 40px;
					}
				.list{
					text-align: left; 
					font-size: 15pt;
					margin-left: 10px;
				}
				
				.listb{
					text-align: center; 
					font-size: 25pt;
					margin-left: 40px;
				}
				.listc{
					text-align: left; 
					font-size: 25pt;
					margin-left: 40px;
				}
			</style>
			
			<title>Contact Page</title>
	</head>

	<body>
	
		<div class =  h1> <h1> University of Maryland, Baltimore County <br/>
		<img src = "umbcedu.jpg"  alt= "UMBC"  style="width:10%"/></h1></div>
  		
  		<div class = "main" ><p>Contact Infomraiton</p></div>
  		
  		<span>
  		<a href="undergraduate.html" ><h2>Undergraduate Information <br/>
  		Major: INFORMATION SYSTEMS </h2></a>
  		<a href="home.html" ><h2>Department Of Information SYSTEMS <br/>
  		Major: INFORMATION SYSTEMS </h2></a>
		</span>
		
		


		<div class =  "main">Contact Us</div>
        <p>To reach any UMBC office, department, faculty member or student, please call our general information number at 410-455-1000.</p>
		<p>University of Maryland, Baltimore County<br />
		1000 Hilltop Circle<br />
		Baltimore, MD 21250</p>
		
	<div class = "list "><p class = "listc">ADMISSION DEPARTMENT: </p>
	Undergraduate:	410-455-2291</br>
    Graduate:	410-455-2537</br>
    Division of Professional Studies:	410-455-2336<br/>
    Summer and Winter Sessions:410-455-2335</div>
    
    <div class = "list "><p class = "listc">Important Phone Numbers: </p>
	Alumni Relations	410-455-2904<br/>
Athletics	410-455-2126<br/>
ArtsLine	410-455-ARTS<br/>
Career Services Center	410-455-2216<br/>
Financial Aid and Scholarships	410-455-2387<br/>
Library	410-455-2233<br/>
Parking Services	410-455-2551<br/>
Police	410-455-3133<br/>
Public Relations	410-455-2902<br/>
Residential Life	410-455-2591<br/>
Shriver Center	410-455-2493<br/>
Student Business Services	410-455-2288<br/>
UMBC Training Centers	443-692-6600</div>
    

<p style = "font-weight: bold">University of Maryland, Baltimore County </p>

	</body>
</html>
