
<!DOCTYPE html>
<html lang="EN">
<html>
	<head>
	
	<style>
				body {
    					background-color: linen;
						}
				h1 {
    					color: maroon;
   						text-align: center; 
   	 					margin-left: 40px;
						} 
				h2{
					display:inline-block;
					margin-left:200px;
					font-family: 'Garamond',sans-serif;
					text-align: center; 
					text-decoration: underline;
					}
				h3{
						font-style: italic;
						font-size: 25pt;
						font-family: Georgia, Garamond, sans-serif;
						text-align: left; 
						}
				h4{
						font-size: 25pt;
						text-align: center;
						margin-left: 40px;
						}
			.main{
					text-align: center; 
					font-size: 25pt;
					margin-left: 40px;
					}

			</style>
			
			<title>HOME</title>
	</head>

	<body>
		<div class =  h1> <h1> University of Maryland, Baltimore County <br/>
		<img src = "umbcedu.jpg"  alt= "UMBC"  style="width:10%"/></h1></div>
  		
  		<div class = "main" ><p>Department Information</p></div>
  		
  		<span>
  		<a href="undergraduate.html" ><h2>Undergraduate Information <br/>
  		Major: INFORMATION SYSTEMS </h2></a>
		<a href="contactus.html" ><h2>Contact<br/>
		 Information Page </h2></a>
		</span>
		
  		<div class = h3><h3>Message from the Chair </h3></div> 
  		
		<p>Welcome to UMBC's Department of Information Systems and the new academic year. I am excited to share many of our recent developments with you below. We look forward to an exciting academic year where we continue our tradition of excellence.</p>
		<p><strong>New Faculty:</strong> The department currently has 34 full-time faculty members, including four new tenure-track faculty members in the department. Dr. Sisi Duan is joining UMBC from the Oak Ridge National Laboratory.  Dr. Duan's research is in the area of security and resilience in distributed systems and cyber physical systems.  Dr. Jimmy Foulds is an expert in statistical and probabilistic machine learning. Most recently, Dr. Foulds was a postdoctoral fellow at the University of California San Diego. Dr. Jiaqi Gong's  research is in the area of implantable and wearable body sensor networks. Dr. Gong is joining UMBC from the University of Virginia. Dr. Karuna Joshi is joining the IS department from the CSEE department at UMBC. Dr. Joshi’s research is in the area of cloud computing and big data analytics. We are happy to have them onboard.</p>
		<p><strong>Student Outlook:</strong> We currently have well over 1500 students across eight academic programs. With the help of our faculty members, students study, design, develop, and evaluate information technologies to address the needs of a broad range of individuals and organizations. This makes our students true problem solvers and ideal employees for public and private sector organizations with significant IT requirements. IT graduates continue to be among the most sought after professionals throughout government and industry sectors. Many of our PhD graduates find tenure track faculty positions at prestigious universities.</p>
		<p><strong>Student Graduation </strong>In the past academic year we graduated 247 undergraduate students, 205 Masters Students, and 10 PhD students many of whom are pursuing careers in the industry, government, and academia while others are pursuing graduate studies at the Masters and PhD levels.</p>
		<p><strong>Faculty News:</strong> Many of our faculty members get recognition for contributions in their respective research areas. Just a couple of examples this year: Dr. Vandana Janeja received the prestigious AAAS Fellowship this year. Dr. Helena Mentis has been elected Executive Vice President at SIGCHI. Our faculty members are engaged in state-of-the-art research that have resulted in multiple new external grants in areas such as including Health IT, Cybersecurity, Big Data/Data Science, Human Centered Computing, and Artificial Intelligence. For more information, please visit us at is.umbc.edu.<em>    </em><em>     </em></p>
		<p>Sincerely,</p>
		<p>Aryya Gangopadhyay, PhD<br />
		Professor and Chair<br />
		Department of Information Systems, UMBC</p>
  
<p style = "font-weight: bold">University of Maryland, Baltimore County </p>


	</body>
</html>
